#TestTool configure info

#<item_index>  <item_name>
#1，REAL_CHIP  1: test DE at  real chip  env     0: test DE at fpga/Z1 env
#2，DE_TEST    1: TestTool used to test display engine functions, will call de_sw/hw_init
#
#              0: TestTool just used to read/write  registers/framebuffers/pci config space, no dpu sw&hw init
#3, UART_OUTPUT  0: output to std output
#                1: output to uart
#4, SCRIPT_NAME   string of script name


REAL_CHIP   0
DE_TEST     1
UART_OUTPUT 0 
SCRIPT_NAME Test.sh
